# XmlSongParser

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/apifetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apifetch/: MainApplication.kt  MyAppGlideModule.java
app/src/main/java/com/example/apifetch/activity/: DetailsActivity.kt  DetailsMActivity.kt  MainActivity.kt  MainJsonActivity.kt
app/src/main/java/com/example/apifetch/adapter/: PostAdapter.kt  SongListAdapter.kt
app/src/main/java/com/example/apifetch/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/apifetch/databse/: AppDatabase.kt  Database.kt  FactRes.kt  FeedsDao.kt  MoviesDao.kt
app/src/main/java/com/example/apifetch/fragment/: MainFragment.kt
app/src/main/java/com/example/apifetch/model/: Category.kt  Entry.kt  FeedXml.kt  Genre.java  Link.kt  MovieDetail.java  MoviesList.java  Result.java  SpokenLanguage.java
app/src/main/java/com/example/apifetch/util/: Change.kt  NetworkUtils.kt  extenstionFuns.kt
app/src/main/java/com/example/apifetch/viewmodel/: DetailActivityViewModel.kt  DetailMActivityViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/apifetch/ws/: APIInterface.kt  Repository.kt  RetrofitClientInstance.java  RetrofitXmlClientInstance.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_m.xml  activity_main.xml  activity_main_json.xml  fragment_main.xml  item_posts.xml  item_songs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: detail_scene.xml
app/src/test/java/com/example/apifetch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
